{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
