{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["preact"]
  },
  "include": [
    "src/**/*"
  ]
}
